/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UIExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\HeroesOfLost\Intermediate\Build\Win64\HeroesOfLostEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\HeroesOfLost\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Module.UIExtension.cpp.obj"
"F:\HeroesOfLost\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Module.UIExtension.gen.cpp.obj"
"F:\HeroesOfLost\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\Default.rc2.res"
/OUT:"F:\HeroesOfLost\Plugins\UIExtension\Intermediate\Build\Win64\UnrealEditor\Development\UIExtension\UnrealEditor-UIExtension.lib"
