/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\HeroesOfLost\Intermediate\Build\Win64\HeroesOfLostEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\HeroesOfLost\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Module.CommonGame.cpp.obj"
"F:\HeroesOfLost\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Module.CommonGame.gen.cpp.obj"
"F:\HeroesOfLost\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\Default.rc2.res"
/OUT:"F:\HeroesOfLost\Plugins\CommonGame\Intermediate\Build\Win64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
