/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ModularGameplayActors.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\HeroesOfLost\Intermediate\Build\Win64\HeroesOfLostEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\HeroesOfLost\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Development\ModularGameplayActors\Module.ModularGameplayActors.cpp.obj"
"F:\HeroesOfLost\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Development\ModularGameplayActors\Module.ModularGameplayActors.gen.cpp.obj"
"F:\HeroesOfLost\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Development\ModularGameplayActors\Default.rc2.res"
/OUT:"F:\HeroesOfLost\Plugins\ModularGameplayActors\Intermediate\Build\Win64\UnrealEditor\Development\ModularGameplayActors\UnrealEditor-ModularGameplayActors.lib"
